NODE_ENV=development
#NODE_ENV=production
PORT=4000
MONGO_URI=mongodb+srv://rajkumarshahu:iicLycqgwD5szHL8@cluster0.2rnsfv0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TICKETMASTER_API=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRETE=
SPOTIFY_REDIRECT_URI=
SESSION_SECRET=
